apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dogs.example.k8s.io
spec:
  group: example.k8s.io
  version: v1
  names:
    kind: Dog
    plural: dogs
  scope: Namespaced
